Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

 

Example 1:


Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
    
       int m=matrix.size();
       int n=matrix[0].size();

       for(int i=0;i<m;i++)
       {
           for(int j=0;j<n;j++)
           {
               if(matrix[i][j]==0)
               {
                   for(int k=0;k<m;k++)
                   {
                      
                    if(matrix[k][j]!=0)  matrix[k][j]=INT_MIN+2;
                   }
                   for(int k=0;k<n;k++)
                   {
                    if(matrix[i][k]!=0) matrix[i][k]=INT_MIN+2;
                   }
               }
           }
       }

       for(int i=0;i<m;i++)
       {
           for(int j=0;j<n;j++)
           {
               if(matrix[i][j]==INT_MIN+2) 
                    matrix[i][j]=0;
           }
       }
        
    }
};
